# Design-and-Professional-Skills

Ethics Report/: ethics report.docx
Pacman Protocol/: spec.txt
Scenarios/Scenarios/proj1-2/app/: build.gradle
Scenarios/Scenarios/proj1-2/app/src/main/: AndroidManifest.xml
Scenarios/Scenarios/proj1-2/app/src/main/java/com/example/proj1/: AnswerOwnQuestions.java  Home.java  easyModeQuestions.java  mediumModeQuestions.java  questionStyle.java  register.java  sideClass.java  test.py
Scenarios/Scenarios/proj1-2/app/src/main/python/: easyQuestions.py  hardQuestions.py  interpreter.py  interpreter_test.py  leaderboard.py  lexer.py  lexer_test.py  main.py  mediumQuestions.py  nodes.py  parser_.py  parser_test.py  pictureAdding.py  questionAnswers.py  sampleQuestionGenerator.py  signInAuth.py  test.py  test121.py  tokens.py  values.py
Scenarios/Scenarios/proj1-2/app/src/main/res/layout/: activity_answer_own_questions.xml  activity_create_your_own_question.xml  activity_hard_mode_questions.xml  activity_main.xml  activity_medium_mode_questions.xml  activity_question_style.xml  content_question_style.xml
Scenarios/Scenarios/proj1-2/app/src/main/res/values/: strings.xml
Scenarios/proj1-2/gradle/wrapper/: gradle-wrapper.properties
Scenarios/proj1/app/src/main/: AndroidManifest.xml
Scenarios/proj1/app/src/main/python/: easyQuestions.py  hardQuestions.py  interpreter.py  interpreter_test.py  leaderboard.py  lexer.py  lexer_test.py  main.py  mediumQuestions.py  nodes.py  parser_.py  parser_test.py  pictureAdding.py  questionAnswers.py  sampleQuestionGenerator.py  signInAuth.py  test.py  test121.py  tokens.py  values.py
Scenarios/proj1/app/src/main/res/layout/: activity_easy_mode_questions.xml  activity_home.xml  activity_register.xml
Scenarios/proj1/gradle/wrapper/: gradle-wrapper.properties
Tetris/: constants.py  player.py  player2.py  practice.py
(+5 files in other folders)
